package Java;
import java.util.Scanner;

public class exp1c {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
    
        System.out.println("Enter the marks for 5 subjects:");
        float a = sc.nextFloat();
        float b = sc.nextFloat();
        float c = sc.nextFloat();
        float d = sc.nextFloat();
        float e = sc.nextFloat();
      
        System.out.println("Enter the total marks for all subjects:");
        int total = sc.nextInt();
        
     
        float sum = a + b + c + d + e;
        float per = (sum / total) * 100;
        
  
        if (per >= 90) {
            System.out.println("Grade A");
        } else if (per >= 80) {
            System.out.println("Grade B");
        } else if (per >= 70) {
            System.out.println("Grade C");
        } else if (per >= 60) {
            System.out.println("Grade D");
        } else if (per >= 50) { 
            System.out.println("Grade E");
        } else if (per >= 40) { 
            System.out.println("Grade F");
        } else {
            System.out.println("Fail");
        }
  
    }
}
