package Java;

public class exp2a{
    public static void main(String[] args) {
        int n = 100;
        boolean[] isPrime = new boolean[n + 1];

        
        for (int i = 2; i <= n; i++) {
            isPrime[i] = true;
        }

      
        for (int p = 2; p * p <= n; p++) {
            if (isPrime[p]) {
                for (int multiple = p * p; multiple <= n; multiple += p) {
                    isPrime[multiple] = false;
                }
            }
        }

     
        System.out.println("Prime numbers from 1 to 100:");
        for (int i = 2; i <= n; i++) {
            if (isPrime[i]) {
                System.out.print(i + " ");
            }
        }
    }
}

